# springboot-security

./: README.md  pom.xml
boss-admin/: pom.xml
boss-admin/src/main/java/com/coding/: BossAdminApplication.java
boss-admin/src/main/java/com/coding/admin/api/: DemoApi.java
boss-admin/src/main/java/com/coding/admin/entity/: AdminMenu.java  AdminRole.java  AdminRoleMenu.java  AdminUser.java  AdminUserRole.java
boss-admin/src/main/java/com/coding/admin/repo/: AdminMenuRepo.java  AdminRoleMenuRepo.java  AdminRoleRepo.java  AdminUserRepo.java  AdminUserRoleRepo.java
boss-admin/src/main/java/com/coding/admin/serv/: AdminUserServ.java
boss-admin/src/main/java/com/coding/admin/serv/impl/: AdminUserServImpl.java
boss-admin/src/main/java/com/coding/common/api/: CommonResult.java  ResultCode.java
boss-admin/src/main/java/com/coding/common/base/: BaseEntity.java
boss-admin/src/main/java/com/coding/common/config/jpa/: AuditorConfig.java
boss-admin/src/main/java/com/coding/common/config/redis/: BaseRedisConfig.java  RedisService.java  RedisServiceImpl.java
boss-admin/src/main/java/com/coding/common/constant/: ServerNameConstant.java
boss-admin/src/main/java/com/coding/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
boss-admin/src/main/java/com/coding/security/annotation/: AnonymousAccess.java
boss-admin/src/main/java/com/coding/security/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
boss-admin/src/main/java/com/coding/security/api/: AuthorizationApi.java
boss-admin/src/main/java/com/coding/security/component/: JwtAuthenticationFilter.java
boss-admin/src/main/java/com/coding/security/config/: CustomConfig.java  ElPermissionConfig.java  IgnoreConfig.java  JwtConfig.java  SecurityConfig.java
boss-admin/src/main/java/com/coding/security/constant/: SecurityConstant.java
boss-admin/src/main/java/com/coding/security/dto/: AdminUserLoginDto.java
boss-admin/src/main/java/com/coding/security/enums/: RequestMethodEnum.java
boss-admin/src/main/java/com/coding/security/exception/: CustomSecurityException.java
boss-admin/src/main/java/com/coding/security/serv/: AuthorizationServ.java
boss-admin/src/main/java/com/coding/security/serv/impl/: AuthorizationServImpl.java
boss-admin/src/main/java/com/coding/security/user/: AdminUserDetails.java
boss-admin/src/main/java/com/coding/security/user/service/admin/: AdminUserDetailsService.java  AdminUserDetailsServiceImpl.java
boss-admin/src/main/java/com/coding/security/util/: JwtUtil.java  ResponseUtil.java  SecurityUtils.java
boss-admin/src/main/resources/: application-dev.yml
document/: 待解决.txt  文档-XL.md
sql/: boss.sql
